[AddNewTorrentDialog]
DialogSize=@Size(900 680)
DownloadPathHistory=TORRENTROOT/Torrents/.parts
Enabled=false
RememberLastSavePath=false
SavePathHistory=TORRENTROOT/Torrents
TopLevel=false

[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=HOME/.local/share/qBittorrent/logs
GUI\Notifications\TorrentAdded=true

[BitTorrent]
MergeTrackersEnabled=true
Session\AddTorrentStopped=false
Session\DefaultSavePath=TORRENTROOT/Torrents
Session\DisableAutoTMMTriggers\CategoryChanged=true
Session\FinishedTorrentExportDirectory=
Session\Port=40235
Session\QueueingSystemEnabled=false
Session\RefreshInterval=3000
Session\SSL\Port=7835
Session\ShareLimitAction=Stop
Session\StartPaused=false
Session\TempPath=TORRENTROOT/Torrents/.parts
Session\TempPathEnabled=true
Session\TorrentContentRemoveOption=Delete
Session\TorrentExportDirectory=TORRENTROOT/Torrents/.torrents

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
StartUpWindowState=Hidden

[LegalNotice]
Accepted=true

[Preferences]
Advanced\TrayIconStyle=MonoDark
General\CloseToTrayNotified=true
General\Locale=en
General\MinimizeToTray=true

[TransferList]
SubSortColumn=2
SubSortOrder=0

